body {
    background-color:   #e8dac7 ;
}

.container {
    display: grid;
    grid-gap: 20px;  
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10%;
}

.box {
    background-color: #a89379;
}

.box1 {
    grid-column: 1;
    grid-gap: 5%;
}

.box2 {
    grid-column: 2;
    grid-gap: 5%;
}

img{
    width: 100%;
    border-radius: 0px 10px 0px 10px;
    height: auto;
    box-shadow: 0px 5px 20px black;
}

hr {
    display: none;
}

.heure{
    color: #e8dac7;
}

i{
    color:  #e8dac7 ;
}

#fil_actu{
    text-align: center;
    margin-bottom: 5%;
    color: #a89379;
    text-decoration: underline;
}